CHATBOT_CUSTOM_API_KEY=FdQkzjDen3G3NpX0I9xOP8QLip1XEysJ85mOfHhJazQPPd3B8XfTJQQJ99BHAAAAAAAAAAAAINFRAZML1q2s
CHATBOT_CUSTOM_API_END_POINT=https://cms-bot-cbsyo.eastus2.inference.ml.azure.com/score
BASE_URL=https://espire-sitecore-contentbridge-ai.vercel.app
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_olRnhWKH9qc8dFfa_aQtseCdAJF332liyaEmrlySjulNCzW"
AUDIENCE="https://api.sitecorecloud.io"
GRANT_TYPE="client_credentials"
CLIENT_ID="xOemE2ThuIPvthwImst8Wi2OkkdGkeN3"
CLIENT_SECRET="TOdwgC_1HWoBkMDR5Qil1ivcTK7M0ghkDq-HIbEn-HqEJ777T3dcI2C_tFZD8D1f"





