CHATBOT_CUSTOM_API_KEY=FdQkzjDen3G3NpX0I9xOP8QLip1XEysJ85mOfHhJazQPPd3B8XfTJQQJ99BHAAAAAAAAAAAAINFRAZML1q2s
CHATBOT_CUSTOM_API_END_POINT=https://cms-bot-cbsyo.eastus2.inference.ml.azure.com/score
BASE_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_olRnhWKH9qc8dFfa_aQtseCdAJF332liyaEmrlySjulNCzW"